#---------注意事项-------
#仅适合模型中包含两个加性遗传效应的遗传力、重复力及SE的计算，并且两个加性遗传效应在第1个矩阵中
#记得根据DIR文件修改路径以及矩阵编号
#---------提取文件名------------
file<-as.data.frame(list.files(path = 'D:\\毕设文章整理\\201907\\遗传\\DMU\\更优模型\\DMU结果',pattern='.PAROUT.STD'))
names(file)<-'filename'
file$filename<-as.character(file$filename)
file$trait<-substr(file$filename,1,nchar(file$filename)-11)
file[,c(3:10)]<-NA
value<-c('fh2','fh2se','fre','frese','mh2','mh2se','mre','mrese')
names(file)[3:10]<-value
#---------两个加性遗传的计算自定义函数(fun1)------
fun1<-function(df){
  var_p<-sum(df[is.na(df$V4)&!is.na(df$V2),2])-df[which(df$V1==2&is.na(df$V4)),2]
  var_var_p<-sum(df[which(df$V3==1),4])-df[which(df$V1==2&df$V2==2),4]+2*sum(df[which(df$V1!=2&df$V2!=2&df$V3!=1&!is.na(df$V4)),4])
  var_var_fre<-df[which(df$V1==fa&df$V2==fa&!is.na(df$V4)),4]+df[which(df$V1==fpe&df$V2==fpe&!is.na(df$V4)),4]+2*df[which(df$V1==fpe&df$V2==fa&!is.na(df$V4)),4]
  var_var_mre<-df[which(df$V1==ma&df$V2==ma&!is.na(df$V4)),4]+df[which(df$V1==mpe&df$V2==mpe&!is.na(df$V4)),4]+2*df[which(df$V1==mpe&df$V2==ma&!is.na(df$V4)),4]
  cov_fa_p<-sum(df[which(df$V2==fa&!is.na(df$V4)&df$V3!=1),4])+sum(df[which(df$V1==fa&df$V2!=2&!is.na(df$V4)),4])
  cov_fre_p<-cov_fa_p+sum(df[which(df$V2==fpe&!is.na(df$V4)&df$V3!=1),4])+sum(df[which(df$V1==fpe&!is.na(df$V4)&df$V2!=2),4])
  cov_ma_p<-sum(df[which(df$V2==ma&!is.na(df$V4)&df$V3!=1),4])+sum(df[which(df$V1==ma&df$V2!=2&!is.na(df$V4)),4])
  cov_mre_p<-cov_ma_p+sum(df[which(df$V2==mpe&!is.na(df$V4)&df$V3!=1),4])+sum(df[which(df$V1==mpe&df$V2!=2&!is.na(df$V4)),4])
  #-----fh2------
  fh2<-df[which(df$V1==fa&is.na(df$V4)),2]/var_p
  #-----fh2se----
  fh2se<-sqrt(((df[which(df$V1==fa&is.na(df$V4)),2]/var_p)^2)*(df[which(df$V1==fa&df$V2==fa&!is.na(df$V4)),4]/((df[which(df$V1==fa&is.na(df$V4)),2])^2)+
                                                                 var_var_p/(var_p^2)-
                                                                 2*cov_fa_p/(var_p*df[which(df$V1==fa&is.na(df$V4)),2])))
  #-----fre------
  fre<-(df[which(df$V1==fa&is.na(df$V4)),2]+df[which(df$V1==fpe&is.na(df$V4)),2])/var_p 
  #-----frese----
  frese<-sqrt((((df[which(df$V1==fa&is.na(df$V4)),2]+df[which(df$V1==fpe&is.na(df$V4)),2])/var_p)^2)*(var_var_fre/((df[which(df$V1==fa&is.na(df$V4)),2]+df[which(df$V1==fpe&is.na(df$V4)),2])^2)+
                                                                                                        var_var_p/(var_p^2)-
                                                                                                        2*cov_fre_p/(var_p*(df[which(df$V1==fa&is.na(df$V4)),2]+df[which(df$V1==fpe&is.na(df$V4)),2]))))
  #-----mh2------
  mh2<-df[which(df$V1==ma&is.na(df$V4)),2]/var_p
  #-----mh2se----
  mh2se<-sqrt(((df[which(df$V1==ma&is.na(df$V4)),2]/var_p)^2)*(df[which(df$V1==ma&df$V2==ma&!is.na(df$V4)),4]/((df[which(df$V1==ma&is.na(df$V4)),2])^2)+
                                                                 var_var_p/(var_p^2)-
                                                                 2*cov_ma_p/(var_p*df[which(df$V1==ma&is.na(df$V4)),2])))
  #-----mre------
  mre<-(df[which(df$V1==ma&is.na(df$V4)),2]+df[which(df$V1==mpe&is.na(df$V4)),2])/var_p
  #-----mrese----
  mrese<-sqrt((((df[which(df$V1==ma&is.na(df$V4)),2]+df[which(df$V1==mpe&is.na(df$V4)),2])/var_p)^2)*(var_var_mre/((df[which(df$V1==ma&is.na(df$V4)),2]+df[which(df$V1==mpe&is.na(df$V4)),2])^2)+
                                                                                                        var_var_p/(var_p^2)-
                                                                                                        2*cov_mre_p/(var_p*(df[which(df$V1==ma&is.na(df$V4)),2]+df[which(df$V1==mpe&is.na(df$V4)),2]))))
  for (x in value){
    if (length(get(x))==0){
      assign(x,NA)
    }
  }
  print(c(fh2,fh2se,fre,frese,mh2,mh2se,mre,mrese))
}
#---------计算及写入-------
for (i in 1:9){
  df<-read.table(paste('D:\\毕设文章整理\\201907\\遗传\\DMU\\更优模型\\DMU结果\\',file[i,1],sep=''),col.names = c('V1','V2','V3','V4'),fill=NA)
  if (file[i,2]=='DO'|file[i,2]=='GL'){
    fa<-1;ma<-3;fpe<-4;mpe<-5;r1<-6;r2<-7;e<-8
  } else {
    if (file[i,2]=='NRR'){
      fa<-3;ma<-1;fpe<-5;mpe<-4;r1<-6;r2<-7;e<-8
    } else {
      if (file[i,2]=='IFL'){
        fa<-3;ma<-1;fpe<-4;mpe<-999;r1<-5;r2<-6;e<-7
      } else {
        if (file[i,2]=='AFC'){
          fa<-3;ma<-1;fpe<-999;mpe<-4;r1<-5;r2<-6;e<-7
        } else {
          if (file[i,2]=='SCR'){
            fa<-1;ma<-3;fpe<-999;mpe<-999;r1<-999;r2<-999;e<-4
          } else {
            if (file[i,2]=='NI'){
              fa<-3;ma<-1;fpe<-4;mpe<-999;r1<-999;r2<-999;e<-5
            } else {
              if (file[i,2]=='CI'){
                fa<-1;ma<-3;fpe<-4;mpe<-999;r1<-999;r2<-999;e<-5
                } else {
                  if (file[i,2]=='CE'){
                    fa<-1;ma<-3;fpe<-4;mpe<-5;r1<-999;r2<-999;e<-6
                }
              }
            }
          }
        }
      }
    }
  }
  file[i,3:10]<-fun1(df)
}
file<-file[,-1]
write.csv(file,'D:\\毕设文章整理\\201907\\遗传\\DMU\\更优模型\\参数结果.csv',row.names = F)

